name: spec

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: ls current dir
      run: ls -a
    - name: navigate to src
      run: cd ./src
    - name: ls src dir
      run: ls -a